<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/groupTextView"
		android:text="funny"
		android:textColor="#ff816e61"
		android:textSize="16dp"
		android:textStyle="bold"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
        app:MvxBind="Text Group" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/authorTextView"
			android:textSize="15dp"
			android:textColor="#ffa6a3a4"
			android:text="Posted by nexxmeme" 
            app:MvxBind="Text AuthorName"/>
		<FrameLayout
			android:layout_width="5.0dp"
			android:layout_height="5.0dp"
			android:id="@+id/firstSeparatorFrameLayout"
			android:background="@drawable/round_shape"
			android:minWidth="8px"
			android:minHeight="8px"
			android:layout_marginLeft="5dp"
			android:layout_gravity="center" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/timeTextView"
			android:layout_marginLeft="5dp"
			android:text="30 m ago"
			android:textColor="#ffa6a3a4"
			android:textSize="15dp" 
            app:MvxBind="Text Created"/>
        <FrameLayout
            android:layout_width="5.0dp"
            android:layout_height="5.0dp"
            android:id="@+id/secondSeparatorFrameLayout"
            android:background="@drawable/round_shape"
            android:minWidth="8px"
            android:minHeight="8px"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/awardsQuantityTextView"
			android:textSize="15dp"
			android:text="0 awards"
			android:layout_marginLeft="5dp"
			android:textColor="#ffa6a3a4"
            app:MvxBind="Text TotalAwards"/>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/titleTextView"
		android:text="Enjoy your life"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="16dp"
		android:textColor="#fff3c597"
		android:textStyle="bold"
		android:textSize="17dp"
        app:MvxBind="Text Title"/>
	<MvvmCross.Binding.Droid.Views.MvxImageView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/postMvxImageView"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:adjustViewBounds ="true"
		android:scaleType="fitXY"
		app:MvxBind="ImageUrl Url"/>
    
    
</LinearLayout>
